{
    "type": [
        2,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR é um software livre e vem sem GARANTIA ALGUMA.\nVocê pode redistribuí-lo sob certas circunstâncias.\nDigite 'license()' ou 'licence()' para detalhes de distribuição.\n\nR é um projeto colaborativo com muitos contribuidores.\nDigite 'contributors()' para obter mais informações e\n'citation()' para saber como citar o R ou pacotes do R em publicações.\n\nDi",
        "gite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,\nou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.\nDigite 'q()' para sair do R.\n\n",
        "Error in file(filename, \"r\", encoding = encoding) : \n  não é possível abrir a conexão\nAlém disso: Mensagen de aviso:\nIn file(filename, \"r\", encoding = encoding) :\n  não foi possível abrir o arquivo 'renv/activate.R': No such file or directory\n",
        "> ",
        "getwd()",
        "[1] \"C:/fieldBook - github.com/fieldBook\"\n",
        "> ",
        "unlink(\"renv\", recursive = TRUE)",
        "> ",
        "unlink(\"renv.lock\")",
        "> ",
        "renv::init()                      # Cria um novo ambiente",
        "- Linking packages into the project library ... [40/195] \b\b\b\b\b\b\b\b\b[41/195] \b\b\b\b\b\b\b\b\b[42/195] \b\b\b\b\b\b\b\b\b[43/195] \b\b\b\b\b\b\b\b\b[44/195] \b\b\b\b\b\b\b\b\b[45/195] \b\b\b\b\b\b\b\b\b[46/195] \b\b\b\b\b\b\b\b\b[47/195] \b\b\b\b\b\b\b\b\b[48/195] \b\b\b\b\b\b\b\b\b[49/195] \b\b\b\b\b\b\b\b\b[50/195] \b\b\b\b\b\b\b\b\b[51/195] \b\b\b\b\b\b\b\b\b[52/195] \b\b\b\b\b\b\b\b\b[53/195] \b\b\b\b\b\b\b\b\b[54/195] \b\b\b\b\b\b\b\b\b[55/195] \b\b\b\b\b\b\b\b\b[56/195] \b\b\b\b\b\b\b\b\b[57/195] \b\b\b\b\b\b\b\b\b[58/195] \b\b\b\b\b\b\b\b\b[59/195] \b\b\b\b\b\b\b\b\b[60/195] \b\b\b\b\b\b\b\b\b[61/195] \b\b\b\b\b\b\b\b\b[62/195] \b\b\b\b\b\b\b\b\b[63/195] \b\b\b\b\b\b\b\b\b[64/195] \b\b\b\b\b\b\b\b\b[65/195] \b\b\b\b\b",
        "\b\b\b\b[66/195] \b\b\b\b\b\b\b\b\b[67/195] \b\b\b\b\b\b\b\b\b[68/195] \b\b\b\b\b\b\b\b\b[69/195] \b\b\b\b\b\b\b\b\b[70/195] \b\b\b\b\b\b\b\b\b[71/195] \b\b\b\b\b\b\b\b\b[72/195] \b\b\b\b\b\b\b\b\b[73/195] \b\b\b\b\b\b\b\b\b[74/195] \b\b\b\b\b\b\b\b\b[75/195] \b\b\b\b\b\b\b\b\b[76/195] \b\b\b\b\b\b\b\b\b[77/195] \b\b\b\b\b\b\b\b\b[78/195] \b\b\b\b\b\b\b\b\b[79/195] \b\b\b\b\b\b\b\b\b[80/195] \b\b\b\b\b\b\b\b\b[81/195] \b\b\b\b\b\b\b\b\b[82/195] \b\b\b\b\b\b\b\b\b[83/195] \b\b\b\b\b\b\b\b\b[84/195] \b\b\b\b\b\b\b\b\b[85/195] \b\b\b\b\b\b\b\b\b[86/195] \b\b\b\b\b\b\b\b\b[87/195] \b\b\b\b\b\b\b\b\b[88/195] \b\b\b\b\b\b\b\b\b[89/195] \b\b\b\b\b\b\b\b\b[90/195] \b\b\b\b\b\b\b\b\b[91/195] \b\b\b\b\b\b\b\b\b[92/195] \b\b\b\b\b\b\b\b\b[93/195] \b\b\b\b\b\b\b\b\b[94/",
        "195] \b\b\b\b\b\b\b\b\b[95/195] \b\b\b\b\b\b\b\b\b[96/195] \b\b\b\b\b\b\b\b\b[97/195] \b\b\b\b\b\b\b\b\b[98/195] \b\b\b\b\b\b\b\b\b[99/195] \b\b\b\b\b\b\b\b\b[100/195] \b\b\b\b\b\b\b\b\b\b[101/195] \b\b\b\b\b\b\b\b\b\b[102/195] \b\b\b\b\b\b\b\b\b\b[103/195] \b\b\b\b\b\b\b\b\b\b[104/195] \b\b\b\b\b\b\b\b\b\b[105/195] \b\b\b\b\b\b\b\b\b\b[106/195] \b\b\b\b\b\b\b\b\b\b[107/195] \b\b\b\b\b\b\b\b\b\b[108/195] \b\b\b\b\b\b\b\b\b\b[109/195] \b\b\b\b\b\b\b\b\b\b[110/195] \b\b\b\b\b\b\b\b\b\b[111/195] \b\b\b\b\b\b\b\b\b\b[112/195] \b\b\b\b\b\b\b\b\b\b[113/195] \b\b\b\b\b\b\b\b\b\b[114/195] \b\b\b\b\b\b\b\b\b\b[115/195] \b\b\b\b\b\b\b\b\b\b[116/195] \b\b\b\b\b\b\b\b\b\b[117/195] \b\b\b\b\b\b\b\b\b\b[118/195] \b\b\b\b\b\b\b\b\b\b[119/195] \b\b\b\b\b\b\b\b\b\b[120/195",
        "] \b\b\b\b\b\b\b\b\b\b[121/195] \b\b\b\b\b\b\b\b\b\b[122/195] \b\b\b\b\b\b\b\b\b\b[123/195] \b\b\b\b\b\b\b\b\b\b[124/195] \b\b\b\b\b\b\b\b\b\b[125/195] \b\b\b\b\b\b\b\b\b\b[126/195] \b\b\b\b\b\b\b\b\b\b[127/195] \b\b\b\b\b\b\b\b\b\b[128/195] \b\b\b\b\b\b\b\b\b\b[129/195] \b\b\b\b\b\b\b\b\b\b[130/195] \b\b\b\b\b\b\b\b\b\b[131/195] \b\b\b\b\b\b\b\b\b\b[132/195] \b\b\b\b\b\b\b\b\b\b[133/195] \b\b\b\b\b\b\b\b\b\b[134/195] \b\b\b\b\b\b\b\b\b\b[135/195] \b\b\b\b\b\b\b\b\b\b[136/195] \b\b\b\b\b\b\b\b\b\b[137/195] \b\b\b\b\b\b\b\b\b\b[138/195] \b\b\b\b\b\b\b\b\b\b[139/195] \b\b\b\b\b\b\b\b\b\b[140/195] \b\b\b\b\b\b\b\b\b\b[141/195] \b\b\b\b\b\b\b\b\b\b[142/195] \b\b\b\b\b\b\b\b\b\b[143/195] \b\b\b\b\b\b\b\b\b\b[144/195] \b\b\b\b\b\b\b\b\b\b[145/195] \b\b\b\b\b\b\b\b\b\b",
        "[146/195] \b\b\b\b\b\b\b\b\b\b[147/195] \b\b\b\b\b\b\b\b\b\b[148/195] \b\b\b\b\b\b\b\b\b\b[149/195] \b\b\b\b\b\b\b\b\b\b[150/195] \b\b\b\b\b\b\b\b\b\b[151/195] \b\b\b\b\b\b\b\b\b\b[152/195] \b\b\b\b\b\b\b\b\b\b[153/195] \b\b\b\b\b\b\b\b\b\b[154/195] \b\b\b\b\b\b\b\b\b\b[155/195] \b\b\b\b\b\b\b\b\b\b[156/195] \b\b\b\b\b\b\b\b\b\b[157/195] \b\b\b\b\b\b\b\b\b\b[158/195] \b\b\b\b\b\b\b\b\b\b[159/195] \b\b\b\b\b\b\b\b\b\b[160/195] \b\b\b\b\b\b\b\b\b\b[161/195] \b\b\b\b\b\b\b\b\b\b[162/195] \b\b\b\b\b\b\b\b\b\b[163/195] \b\b\b\b\b\b\b\b\b\b[164/195] \b\b\b\b\b\b\b\b\b\b[165/195] \b\b\b\b\b\b\b\b\b\b[166/195] \b\b\b\b\b\b\b\b\b\b[167/195] \b\b\b\b\b\b\b\b\b\b[168/195] \b\b\b\b\b\b\b\b\b\b[169/195] \b\b\b\b\b\b\b\b\b\b[170/195] \b\b\b\b\b\b\b\b\b\b[171/195] \b\b",
        "\b\b\b\b\b\b\b\b[172/195] \b\b\b\b\b\b\b\b\b\b[173/195] \b\b\b\b\b\b\b\b\b\b[174/195] \b\b\b\b\b\b\b\b\b\b[175/195] \b\b\b\b\b\b\b\b\b\b[176/195] \b\b\b\b\b\b\b\b\b\b[177/195] \b\b\b\b\b\b\b\b\b\b[178/195] \b\b\b\b\b\b\b\b\b\b[179/195] \b\b\b\b\b\b\b\b\b\b[180/195] \b\b\b\b\b\b\b\b\b\b[181/195] \b\b\b\b\b\b\b\b\b\b[182/195] \b\b\b\b\b\b\b\b\b\b[183/195] \b\b\b\b\b\b\b\b\b\b[184/195] \b\b\b\b\b\b\b\b\b\b[185/195] \b\b\b\b\b\b\b\b\b\b[186/195] \b\b\b\b\b\b\b\b\b\b[187/195] \b\b\b\b\b\b\b\b\b\b[188/195] \b\b\b\b\b\b\b\b\b\b[189/195] \b\b\b\b\b\b\b\b\b\b[190/195] \b\b\b\b\b\b\b\b\b\b[191/195] \b\b\b\b\b\b\b\b\b\b[192/195] \b\b\b\b\b\b\b\b\b\b[193/195] \b\b\b\b\b\b\b\b\b\b[194/195] \b\b\b\b\b\b\b\b\b\b[195/195] Done!\nThe following package(s) wil",
        "l be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- askpass              [* -> 1.2.1]\n- bdc                  [* -> 1.1.5]\n- BH                   [* -> 1.87.0-1]\n- blob                 [* -> 1.2.4]\n- brew                 [* -> 1.0-10]\n- brio                 [* -> 1.1.5]\n- callr                [* -> 3.7.6]\n- class                [* -> 7.3-23]\n- classInt             [* -> 0.4-11]\n- codetools            [* -> 0.2-20]\n- colorspace           [* -> 2.1-1]",
        "\n- contentid            [* -> 0.0.19]\n- CoordinateCleaner    [* -> 3.0.1]\n- countrycode          [* -> 1.6.0]\n- credentials          [* -> 2.0.2]\n- crosstalk            [* -> 1.2.1]\n- crul                 [* -> 1.5.0]\n- curl                 [* -> 6.2.0]\n- data.table           [* -> 1.16.4]\n- DBI                  [* -> 1.2.3]\n- dbplyr               [* -> 2.5.0]\n- desc                 [* -> 1.4.3]\n- devtools             [* -> 2.4.5]\n- diffobj              [* -> 0.3.5]\n- doParallel           [* -> 1.0.17]\n- do",
        "wnlit              [* -> 0.4.4]\n- DT                   [* -> 0.33]\n- duckdb               [* -> 1.1.3-2]\n- e1071                [* -> 1.7-16]\n- ellipsis             [* -> 0.3.2]\n- farver               [* -> 2.1.2]\n- foreach              [* -> 1.5.2]\n- formatR              [* -> 1.14]\n- fresh                [* -> 0.2.1]\n- futile.logger        [* -> 1.4.3]\n- futile.options       [* -> 1.0.1]\n- geohashTools         [* -> 0.3.3]\n- geojsonsf            [* -> 2.0.3]\n- geometries           [* -> 0.2.4]\n- geosphere",
        "            [* -> 1.5-20]\n- gert                 [* -> 2.1.4]\n- ggplot2              [* -> 3.5.1]\n- gh                   [* -> 1.4.1]\n- gitcreds             [* -> 0.1.2]\n- gtable               [* -> 0.3.6]\n- here                 [* -> 1.0.1]\n- htmlwidgets          [* -> 1.6.4]\n- httpcode             [* -> 0.3.0]\n- httr                 [* -> 1.4.7]\n- httr2                [* -> 1.1.0]\n- ini                  [* -> 0.3.1]\n- isoband              [* -> 0.2.7]\n- iterators            [* -> 1.0.14]\n- jsonify        ",
        "      [* -> 1.2.2]\n- KernSmooth           [* -> 2.23-26]\n- labeling             [* -> 0.4.3]\n- lambda.r             [* -> 1.2.4]\n- lattice              [* -> 0.22-6]\n- lazyeval             [* -> 0.2.2]\n- lubridate            [* -> 1.9.4]\n- MASS                 [* -> 7.3-64]\n- Matrix               [* -> 1.7-2]\n- MazamaCoreUtils      [* -> 0.5.3]\n- MazamaSpatialUtils   [* -> 0.8.7]\n- mgcv                 [* -> 1.9-1]\n- miniUI               [* -> 0.1.1.1]\n- munsell              [* -> 0.5.1]\n- nlme             ",
        "    [* -> 3.1-167]\n- oai                  [* -> 0.4.0]\n- openssl              [* -> 2.3.1]\n- packrat              [* -> 0.9.2]\n- pkgbuild             [* -> 1.4.6]\n- pkgdown              [* -> 2.1.1]\n- pkgload              [* -> 1.4.0]\n- PKI                  [* -> 0.1-14]\n- plyr                 [* -> 1.8.9]\n- praise               [* -> 1.0.0]\n- processx             [* -> 3.8.5]\n- profvis              [* -> 0.4.0]\n- proxy                [* -> 0.4-27]\n- ps                   [* -> 1.8.1]\n- purrr                ",
        "[* -> 1.0.2]\n- qs                   [* -> 0.27.2]\n- ragg                 [* -> 1.3.3]\n- rapidjsonr           [* -> 1.2.0]\n- RApiSerialize        [* -> 0.1.4]\n- rcmdcheck            [* -> 1.4.0]\n- RColorBrewer         [* -> 1.1-3]\n- RcppParallel         [* -> 5.1.10]\n- remotes              [* -> 2.5.0]\n- renv                 [* -> 1.1.0]\n- rgbif                [* -> 3.8.1]\n- rgnparser            [* -> 0.3.0]\n- rhandsontable        [* -> 0.3.8]\n- rmapshaper           [* -> 0.5.0]\n- rnaturalearth        [* -> ",
        "1.0.1]\n- roxygen2             [* -> 7.3.2]\n- rprojroot            [* -> 2.0.4]\n- rsconnect            [* -> 1.3.4]\n- rstudioapi           [* -> 0.17.1]\n- rversions            [* -> 2.1.2]\n- rvest                [* -> 1.0.4]\n- s2                   [* -> 1.1.7]\n- scales               [* -> 1.3.0]\n- selectr              [* -> 0.4-2]\n- sessioninfo          [* -> 1.2.2]\n- sf                   [* -> 1.0-19]\n- sfheaders            [* -> 0.4.4]\n- shinydashboard       [* -> 0.7.2]\n- shinydashboardPlus   [* -> 2.0.5]",
        "\n- shinyWidgets         [* -> 0.8.7]\n- sp                   [* -> 2.1-4]\n- stringdist           [* -> 0.9.15]\n- stringfish           [* -> 0.16.0]\n- stringi              [* -> 1.8.4]\n- stringr              [* -> 1.5.1]\n- sys                  [* -> 3.4.3]\n- systemfonts          [* -> 1.2.1]\n- taxadb               [* -> 0.2.1]\n- terra                [* -> 1.8-15]\n- testthat             [* -> 3.2.3]\n- textshaping          [* -> 1.0.0]\n- tidyr                [* -> 1.3.1]\n- timechange           [* -> 0.3.0]\n- tr",
        "iebeard            [* -> 0.4.1]\n- units                [* -> 0.8-5]\n- urlchecker           [* -> 1.0.1]\n- urltools             [* -> 1.7.3]\n- usethis              [* -> 3.1.0]\n- V8                   [* -> 6.0.0]\n- viridisLite          [* -> 0.4.2]\n- waiter               [* -> 0.2.5]\n- waldo                [* -> 0.6.1]\n- whisker              [* -> 0.4.1]\n- wk                   [* -> 0.9.4]\n- writexl              [* -> 1.5.1]\n- xml2                 [* -> 1.3.6]\n- xopen                [* -> 1.0.1]\n- zip       ",
        "           [* -> 2.3.1]\n\n# RSPM -----------------------------------------------------------------------\n- base64enc            [* -> 0.1-3]\n- bit                  [* -> 4.5.0.1]\n- bit64                [* -> 4.6.0-1]\n- bslib                [* -> 0.8.0]\n- cachem               [* -> 1.1.0]\n- cli                  [* -> 3.6.3]\n- clipr                [* -> 0.8.0]\n- commonmark           [* -> 1.9.2]\n- cpp11                [* -> 0.5.1]\n- crayon               [* -> 1.5.3]\n- digest               [* -> 0.6.37]\n- downl",
        "oader           [* -> 0.4]\n- dplyr                [* -> 1.1.4]\n- evaluate             [* -> 1.0.3]\n- fansi                [* -> 1.0.6]\n- fastmap              [* -> 1.2.0]\n- fontawesome          [* -> 0.5.3]\n- fs                   [* -> 1.6.5]\n- generics             [* -> 0.1.3]\n- glue                 [* -> 1.8.0]\n- highr                [* -> 0.11]\n- hms                  [* -> 1.1.3]\n- htmltools            [* -> 0.5.8.1]\n- httpuv               [* -> 1.6.15]\n- jquerylib            [* -> 0.1.4]\n- jsonlite     ",
        "        [* -> 1.8.9]\n- knitr                [* -> 1.49]\n- later                [* -> 1.4.1]\n- lifecycle            [* -> 1.0.4]\n- magrittr             [* -> 2.0.3]\n- memoise              [* -> 2.0.1]\n- mime                 [* -> 0.12]\n- pillar               [* -> 1.10.1]\n- pkgconfig            [* -> 2.0.3]\n- prettyunits          [* -> 1.2.0]\n- progress             [* -> 1.2.3]\n- promises             [* -> 1.3.2]\n- R6                   [* -> 2.5.1]\n- rappdirs             [* -> 0.3.3]\n- Rcpp                 [",
        "* -> 1.0.14]\n- readr                [* -> 2.1.5]\n- rlang                [* -> 1.1.5]\n- rmarkdown            [* -> 2.29]\n- sass                 [* -> 0.4.9]\n- shiny                [* -> 1.10.0]\n- sourcetools          [* -> 0.1.7-1]\n- tibble               [* -> 3.2.1]\n- tidyselect           [* -> 1.2.1]\n- tinytex              [* -> 0.54]\n- tzdb                 [* -> 0.4.0]\n- utf8                 [* -> 1.2.4]\n- vctrs                [* -> 0.6.5]\n- vroom                [* -> 1.6.5]\n- withr                [* -> 3",
        ".0.2]\n- xfun                 [* -> 0.50]\n- xtable               [* -> 1.8-4]\n- yaml                 [* -> 2.3.10]\n\nThe version of R recorded in the lockfile will be updated:\n- R                    [* -> 4.4.2]\n\n- Lockfile written to \"C:/fieldBook - github.com/fieldBook/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}